/* This is the responsive grid area */

.container {
  width: 80%;
  margin: 2rem auto;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  }

div.row {
  width: 100%;
  margin: auto;
  clear: both;
}

div.row:after {
  content: "";
  display: block;
  clear: both;
}

/*These are the stylings for desktop */

.title {
  float: left; 
  width:70%;
  font-size: 400%;
  padding: 1rem .5em 1rem .5rem;
  text-align: center;
}

.col {float: right; padding: .7rem;}

.menu {width: 30%; font-size: 150%;}

ul {
  display: flex;
  justify-content: space-between;
}

.search {
  width: 30%;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 150%;
}

.page {
  width: 100%;
  padding: 1rem 2.2rem .5rem 2.2rem;
  font-size: 4rem;
  }

.item {
  width: 20%;
  padding: 2rem;
}

/*These are the grid stylings for half-screen */

@media only screen and (max-width: 810px) {

.title {
  float: left; 
  width: 60%;
  font-size: 270%;
  padding: .8rem .5em 1rem .5rem;
  text-align: left;
  }
  
.col {float: right; padding: .5rem;}
  
.menu {width: 40%; font-size: 150%;}
ul {
  display: flex;
  justify-content: space-between;
}
  
.search {
  width: 40%;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 150%;
  }
  
.page {
  width: 100%;
  padding: .8rem 2.2rem .5rem 2.2rem;
  font-size: 4rem;
  }
  
.item-container {width: 100%;}
  
.item {
  width: 30%;
  padding: 1rem;
}

}

/*These are the stylings for devices */

@media only screen and (max-width: 560px) {

.title {
  float: left; 
  width: 80%;
  font-size: 300%;
  padding: 1rem .5em 1rem .5rem;
  text-align: left;
  }
  
.col {float: right; padding: .2rem;}
  
.menu {width: 20%; font-size: 170%}
ul {
  text-align: right;
  display: flex;
  flex-flow: column wrap;
  align-content: flex-end;
}
  
.search {
  width: 100%;
  padding: 1rem .5rem 0 1rem;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  font-size: 200%;
  }
  
.page {
  width: 100%;
  padding: .5rem 2.2rem .5rem 2.2rem;
  font-size: 4rem;
  }
.item-container {width: 100%;}

.item {
  width: 1000%;
  padding: 1rem;
}

}

/*These are all the variable widths that will not change with any media screen... to be used for specific purposes*/

[class^='w']  {
    float: left;
    padding: .5rem;
}

.w100 {width: 100%;}

/* grids by tenths */
.w90 {width: 90%;}
.w10 {width: 10%;}
.w80 {width: 80%;}
.w20 {width: 20%;}
.w70 {width: 70%;}
.w30 {width: 30%;}
.w60 {width: 60%;}
.w40 {width: 40%;}
.w50 {width: 50%;}

/* grids by quarters */
.w75 {width: 75%;}
.w25 {width: 25%;}

/* grids by thirds and sixths */
.w66 {width: 66.667%;}
.w16 {width: 16.6666%;}
.w33 {width: 33.333%;}
.w334 {width: 33.334%;} /* <-- This will help prevent formatting issues, must be used as one of the grids for 1/3 1/3 1/3 grid structure */

/* grids that are divisible by 5 */
.w5 {width: 5%;}
.w15 {width: 15%;}
.w35 {width: 35%;}
.w45 {width: 45%;}
.w55 {width: 55%;}
.w65 {width: 65%;}
.w85 {width: 85%;}
.w95 {width: 95%;}


/* This area is for css styling */

/* Google Font families
font-family: 'Permanent Marker', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Sanchez', serif;
font-family: 'Chewy', cursive; */

/*This is the styling for the header */

.title {
  font-family: 'Permanent Marker';
  text-indent: 1rem;
  color: white;
  background-color: rgb(19, 47, 91);
  box-shadow: .2rem .2rem .2rem .2rem rgba(19, 47, 91,1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* This is the styling for the menu bar */

.menu {
  font-family: 'Indie Flower';
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
   background-color: rgb(186, 212, 255);
  box-shadow: .12rem .12rem .12rem .12rem rgba(186, 212, 255, 1);
  border-radius: 3%; 
}

li a {
  text-decoration: none;
}

li {
  font-weight: bold;
  color: rgb(19, 47, 91);
  padding: .2rem;
}

/* This is the styling for the form */

form {
  font-family: 'Indie Flower';
}

select {font-family: 'Indie Flower'; font-size: 90%;}

input[type=submit] {font-family: 'Indie Flower'; font-size: 100%;}

/* This is the styling for the items on the page */

h2 {
  font-family: 'Chewy';
  color: rgb(19, 47, 91);
}

h3 {font-family: 'Sanchez'; font-size: 2rem;}

p {font-family: 'Sanchez'; font-size: 1.4rem;}

.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.item-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
}

.item img {
  width: 100%;
}

/*This is the styling of the footer */

footer {
  background-color: rgb(19, 47, 91);
  box-shadow: .2rem .2rem .2rem .2rem rgba(19, 47, 91,1);
  color: white;
  padding: 1rem;
}